# backend

./: employees.xls  pom.xml  temp.xls
src/main/java/com/nuce/service_gara/: ServiceGaraApplication.java
src/main/java/com/nuce/service_gara/config/: CacheConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nuce/service_gara/controller/: AdvisorController.java  CustomerController.java  EmployeeController.java  ReceptionistController.java  RefreshCacheController.java  RoleController.java
src/main/java/com/nuce/service_gara/controller/OnlyToTest/: NotifyController.java  Test.java  TestNotify.java  TestScheduled.java
src/main/java/com/nuce/service_gara/model/: BaseEntity.java  Customer.java  Device.java  Employee.java  InOutGate.java  Job.java  OneSignalMessage.java  Part.java  Rating.java  Role.java  Service.java  Vehicle.java
src/main/java/com/nuce/service_gara/model/enums/: EnumPosition.java  EnumRole.java  EnumStatusReceive.java  EnumStatusRepair.java
src/main/java/com/nuce/service_gara/model/request/: AssignAdvisorRequestDTO.java  CreateEmployeeRequestDTO.java  CreateOrUpdateQuotationReqDTO.java  DeviceRequestDTO.java  IOGSearchRequestDTO.java  JobSearchRequestDTO.java  LoginRequestDTO.java  PartSearchRequestDTO.java  QuotationJobReqDTO.java  QuotationPartReqDTO.java
src/main/java/com/nuce/service_gara/model/response/: EmployeeResponseDTO.java  InOutGateResponseDTO.java  JobResponseDTO.java  JwtResponse.java  PartResponseDTO.java
src/main/java/com/nuce/service_gara/repository/: CustomerRepo.java  DeviceRepository.java  EmployeeRepo.java  InOutGateRepo.java  JobRepo.java  PartRepo.java  RoleRepo.java  ServiceRepo.java  VehicleRepo.java
src/main/java/com/nuce/service_gara/script/: SQL
src/main/java/com/nuce/service_gara/security/: EmployeeDetailsImpl.java  EmployeeDetailsServiceImpl.java
src/main/java/com/nuce/service_gara/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nuce/service_gara/service/: AdvisorService.java  CustomerService.java  EmployeeService.java  NotifyService.java  ReceptionistService.java
src/main/java/com/nuce/service_gara/service/serviceImpl/: AdvisorServiceImpl.java  EmployeeServiceImpl.java  NotifyServiceImpl.java  ReceptionistServiceImpl.java
src/main/java/com/nuce/service_gara/service/serviceImpl/ExportAndSendEmail/: AutoExportAndSend.java  ExportExcel.java  ReportService.java  SendEmail.java
src/main/resources/: application.properties  employees.jrxml
src/main/resources/templates/: index.html
src/test/java/com/nuce/service_gara/: ServiceGaraApplicationTests.java
src/test/java/com/nuce/service_gara/service/: exTest.java
