#server.port=8000
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=service_gara
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jooq.sql-dialect=org.hibernate.dialect.MongoDBDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=production
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://b53e3807348957:6dc97879@us-cdbr-east-03.cleardb.com/heroku_86e9d4a22ce00a2?reconnect=true
spring.datasource.username=b53e3807348957
spring.datasource.password=6dc97879
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.jpa.properties.hibernate.diale= org.hibernate.dialect.MySQL5Dialect
